# RemoteControl.Panorama

./: .gitattributes  .gitignore  Directory.Build.props  Makefile  README.md  RemoteControl.Panorama.sln  RemoteControl.ReactionMonitoring.sln
RemoteControl.Panorama/: Listener.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RemoteControl.Panorama.csproj  RemoteControl.cs
RemoteControl.Panorama/Properties/: Resources.Designer.cs  Resources.resx
RemoteControl.Panorama/Structures/: CommandSettings.cs  Request.cs
RemoteControl.ReactionMonitoring/: Listener.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RemoteControl.ReactionMonitoring.csproj  RemoteControl.cs
RemoteControl.ReactionMonitoring/Structures/: CommandSettings.cs  Request.cs
