<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LC.Communicator.ByFile" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
